# uid2-attestation-azure

./: Dockerfile.build  README.md  build.sh  pom.xml  setup_build_vm.sh  test.sh
example/: Occlum.json  build.sh  pom.xml
example/src/main/java/com/uid2/example/: Main.java
files/: setup-build.sh
src/cpp/: quote.cc  quote.h  quote_app.cc  quote_jni.cc
src/main/java/com/uid2/attestation/azure/: AzureAttestation.java  AzureAttestationProvider.java  EnclaveException.java  EnclaveQuoteResult.java
